html, body
  background: #212121
  font-family: Arial, Helvetica, sans-serif
  
.game-container
  height: 100vh
  width: 100vw
  display: grid

  .game
    display: grid
    row-gap: 2rem
    place-self: center
    background: #424242
    padding: 2rem

    .game-board
      .board
        display: grid
        row-gap: 0.2rem
        .board-row
          display: grid
          column-gap: 0.2rem
          grid: auto / repeat(3, 1fr)
          height: 10rem
          .board-cell
            border-radius: 0.2rem
            background: #616161
            width: 10rem
            height: 10rem
            font-weight: bold
            font-size: 9rem
            color: #64b5f6
    
    .game-info
      background: #448aff
      color: #fafafa
      display: grid

      .status
        font-size: 1.6rem
        font-weight: bold
        margin: 2rem

      .move-controls
        padding: 2rem
        background: #82b1ff
        display: grid
        row-gap: 0.4rem
        grid: auto / 2rem 1fr 2rem

        button
          font-size: 1.6rem
          font-weight: bolder
          color: white

        .caret
          width: 0
          height: 0
          display: inline-block
          border: 10px solid transparent

          &.right
            border-left-color: #fafafa

          &.left
            border-right-color: #fafafa


